// Jungle Mined Tileset
IsOutdoorTileSet

// Mined Jungle Floor 4x4
FullRotationSymmetry
TilePattern=4,4 for 21506
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*

// Mined Jungle Floor 3x3
FullRotationSymmetry
TilePattern=3,3 for 21505
F/*,F/*,F/*
F/*,F/*,F/*
F/*,F/*,F/*

// Mined Jungle Floor 2x2
FullRotationSymmetry
TilePattern=2,2 for 21504
F/*,F/*
F/*,F/*

// Mined Jungle Floor 1x1
FullRotationSymmetry
TilePattern=1,1 for 21501
F/*

// 1-sided wall
DefineTileSetA=UnminedDirt
OverlayPattern=1,2 for 28403
F/*
TA

// 1-sided wall
DefineTileSetA=DirtA
OverlayPattern=1,2 for 28403
F/*
TA

EndList