Auto-generated shortcut bindings file. Do not alter unless you, like, really want to
StoreView1:Ctrl+1
RestoreView1:1
StoreView2:Ctrl+2
RestoreView2:2
StoreView3:Ctrl+3
RestoreView3:3
StoreView4:Ctrl+4
RestoreView4:4
StoreView5:Ctrl+5
RestoreView5:5
StoreView6:Ctrl+6
RestoreView6:6
StoreView7:Ctrl+7
RestoreView7:7
StoreView8:Ctrl+8
RestoreView8:8
StoreView9:Ctrl+9
RestoreView9:9
StoreView10:Ctrl+0
RestoreView10:0
IncreaseTreeDrawDepth:Shift+Ctrl+-
CycleHenchmenForwards:Shift+Tab
CycleHenchmenBackwards:Tab
ToggleWireframe:Shift+Ctrl+W
CreateConstructionWorker:W
ResetAvailableEntities:Shift+Ctrl+E
Explosion:Ctrl+E
ResetGUI:Shift+Ctrl+R
ReserveTest:Ctrl+R
ToggleRainEffect:R
CompleteTraining:Ctrl+T
AlwaysTripSensors:T
AlwaysTripTraps:Y
GiveAllObjects:Shift+Ctrl+I
Step:O
LevelDesign:Shift+Ctrl+P
Pause:P
ZoomToEntity:Return
ToggleSolidTop:S
Die:D
SetOnFire:Ctrl+F
FindWorker:F
ToggleGui:Shift+Ctrl+G
GodMode:Shift+G
MortalMode:Ctrl+Alt+G
GoToOrder:Ctrl+G
DecreaseHeat:Ctrl+Alt+H
IncreaseHeat:Ctrl+H
KillCaveSlave:Ctrl+K
ToggleLighting:Shift+Ctrl+L
LoadSaveGame:Ctrl+L
ToggleConsole:`
SlowMovement:#
ActivateHenchmanAbility1:Z
ResetAgentBoredomTimer:Ctrl+X
ActivateHenchmanAbility2:X
CentreCameraOnGenius:Ctrl+C
ActivateHenchmanAbility3:C
ActEvil:Ctrl+V
ToggleBoundingBoxes:Shift+Ctrl+B
ShooPlaythings:Ctrl+Alt+B
SummonPlaythings:Ctrl+B
DecreaseNotoriety:Ctrl+Alt+N
IncreaseNotoriety:Ctrl+N
MoveToNightTime:N
DisableBumpSkinning:Shift+Ctrl+M
OpenSoundToolBar:Ctrl+Alt+M
CreateMinion:Ctrl+M
MoveObject:M
OpenGlossary:F1
SummonObjectiveDialog:F2
SummonEmpireStatsDialog:F3
ChooseMode:Shift+Ctrl+F4
SummonMinionDialog:F4
QuickSave:F5
SummonResearchDialog:F6
SummonWorldMap:F7
QuickLoad:F8
Play:Shift+Pad -
FastForward:Shift+Pad +
SaveScreenShot:F12
MouseLook:Right Ctrl
ZoomIn:Shift+Up Arrow
MoveForwards:Up Arrow
LookUp:Page Up
LookLeft:Shift+Left Arrow
MoveLeft:Left Arrow
LookRight:Shift+Right Arrow
MoveRight:Right Arrow
ZoomOut:Shift+Down Arrow
MoveBackwards:Down Arrow
LookDown:Page Down
AutomaticPatternSet:Ctrl+Insert
DeleteRoom:Ctrl+Delete
DeleteObject:Delete
CashCheat:Ctrl C
TrapCheat:Ctrl T
GlobalMadness:Ctrl M
GlobalSanity:Ctrl N
ArmyOfDarkness:Ctrl A
AirStrike:Ctrl S
ObjectsCheat:Ctrl O
ToggleDebugCommands:Ctrl+D
ToggleConsole:Ctrl+`
GodCheat:Ctrl+I
NoGodCheat:Ctrl+Alt+I
MoreMA:Ctrl+Z
MoreMS:Ctrl+Q
MoreWK:Ctrl+W
MoreVT:Ctrl+Alt+W
MoreTC:Alt+W
MoreFK:Ctrl+Pad .
AgentsGoHome:Ctrl+Pad 0
AgentsDontGoHome:Alt+Pad 0
SuperAgentA:Ctrl+Pad 1
SuperAgentB:Ctrl+Pad 2
SuperAgentC:Ctrl+Pad 3
SuperAgentD:Ctrl+Pad 4
SuperAgentE:Ctrl+Pad 5
AgentA:Ctrl+Pad 6
AgentB:Ctrl+Pad 7
AgentC:Ctrl+Pad 8
AgentD:Ctrl+Pad 9
ATS:Ctrl+U
NoATS:Ctrl+Alt+U
---